#org.jitsi.videobridge.AUTHORIZED_SOURCE_REGEXP={{ .Env.JICOFO_AUTH_USER }}@{{ .Env.XMPP_AUTH_DOMAIN }}/.*
# since jicofo commit d76125c need change regexp
#org.jitsi.videobridge.AUTHORIZED_SOURCE_REGEXP={{ .Env.JVB_BREWERY_MUC }}@{{ .Env.XMPP_INTERNAL_MUC_DOMAIN }}/{{ .Env.JICOFO_AUTH_USER }}

org.jitsi.videobridge.SINGLE_PORT_HARVESTER_PORT={{ .Env.JVB_PORT }}
org.jitsi.videobridge.DISABLE_TCP_HARVESTER={{ .Env.JVB_TCP_HARVESTER_DISABLED }}
org.jitsi.videobridge.TCP_HARVESTER_PORT={{ .Env.JVB_TCP_PORT }}
{{ if .Env.JVB_STUN_SERVERS }}
org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES={{ .Env.JVB_STUN_SERVERS }}
{{ end }}
net.java.sip.communicator.packetlogging.PACKET_LOGGING_ICE4j_ENABLED=true
org.jitsi.videobridge.xmpp.user.shard.HOSTNAME={{ .Env.XMPP_SERVER }}
org.jitsi.videobridge.xmpp.user.shard.DOMAIN={{ .Env.XMPP_AUTH_DOMAIN }}
org.jitsi.videobridge.xmpp.user.shard.USERNAME={{ .Env.JVB_AUTH_USER }}
org.jitsi.videobridge.xmpp.user.shard.PASSWORD={{ .Env.JVB_AUTH_PASSWORD }}
org.jitsi.videobridge.xmpp.user.shard.MUC_JIDS={{ .Env.JVB_BREWERY_MUC }}@{{ .Env.XMPP_INTERNAL_MUC_DOMAIN }}
org.jitsi.videobridge.xmpp.user.shard.MUC_NICKNAME={{ .Env.HOSTNAME }}
org.jitsi.videobridge.xmpp.user.shard.DISABLE_CERTIFICATE_VERIFICATION=true

org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_TRANSPORT=muc
org.jitsi.videobridge.STATISTICS_INTERVAL=5000
org.jitsi.videobridge.octo.BIND_PORT={{ .Env.JVB_OCTO_BIND_PORT | default "4096" }}

{{ if .Env.JVB_WS_ENABLE | default "0" | toBool }}
org.jitsi.videobridge.rest.jetty.port={{ .Env.JVB_WS_PORT | default "9090" }}
org.jitsi.videobridge.rest.COLIBRI_WS_TLS={{ .Env.JVB_WS_TLS | default "true" }}
org.jitsi.videobridge.rest.COLIBRI_WS_DOMAIN={{ .Env.LETSENCRYPT_DOMAIN }}:{{ .Env.HTTPS_PORT }}
#org.jitsi.videobridge.rest.COLIBRI_WS_SERVER_ID=jvb # we set in run script
{{ end }}

